# PCompiler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ru/SnowVolf/pcompiler/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/svolf/pcompiler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.txt
app/src/main/assets/help/: help.txt
app/src/main/assets/json/: syntax.json
app/src/main/assets/regex/: documentation.txt  small_help.txt
app/src/main/java/ru/SnowVolf/girl/annotation/: Experimental.kt
app/src/main/java/ru/SnowVolf/girl/compat/: Html.java  Html.kt
app/src/main/java/ru/SnowVolf/girl/nativex/: NativeAppDialogFragment.java  NativeBottomSheet.java  NativeBottomSheetDialogFragment.java  NativeDialog.java  NativeDialogFragment.java
app/src/main/java/ru/SnowVolf/girl/preference/: GirlPreference.java  SwitchGirl.java  SwitchGirl.kt
app/src/main/java/ru/SnowVolf/girl/reactive/: SimpleObservable.java  SimpleObservable.kt
app/src/main/java/ru/SnowVolf/girl/ui/: CodeEditText.java  CodeText.java  GirlButton.java  GirlEditText.java  GirlHighlightTextView.java  GirlToolbar.java  ShaderEditor.java  ShaderText.java
app/src/main/java/ru/SnowVolf/girl/utils/: IntentHandler.java  LineUtils.java  PageSystem.java  RenderUtils.java  RenderUtils.kt  ViewUtils.java  ViewUtils.kt
app/src/main/java/ru/SnowVolf/pcompiler/: App.java
app/src/main/java/ru/SnowVolf/pcompiler/adapter/: NativeAdapter.java  ViewPagerAdapter.java
app/src/main/java/ru/SnowVolf/pcompiler/net/: Client.java  NetworkRequest.java  NetworkResponse.java
app/src/main/java/ru/SnowVolf/pcompiler/patch/: PatchArray.java  PatchArray.kt  PatchBuilder.java  PatchCollection.java  PatchCollection.kt  PatchException.java  PatchException.kt  ReactiveBuilder.java  RegexPattern.java  RegexPattern.kt
app/src/main/java/ru/SnowVolf/pcompiler/settings/: Preferences.java  Preferences.kt
app/src/main/java/ru/SnowVolf/pcompiler/tabs/: TabConfiguration.java  TabConfiguration.kt  TabFragment.java  TabManager.java
app/src/main/java/ru/SnowVolf/pcompiler/util/: Constants.java  Constants.kt  EditTextPadding.java  IOUtils.java  LocaleGirl.java  LocaleGirl.kt  PixelDipConverter.kt  RuntimeUtil.java  StrF.java  StringWrapper.java  ThemeWrapper.java  ThemeWrapper.kt
app/src/main/java/ru/svolf/girl/annotation/: Experimental.kt
app/src/main/java/ru/svolf/girl/compat/: Html.kt
app/src/main/java/ru/svolf/girl/preference/: SwitchGirl.kt
app/src/main/java/ru/svolf/girl/reactive/: SimpleObservable.kt
app/src/main/java/ru/svolf/girl/ui/: CodeEditText.java  CodeText.java  (+6 more)
app/src/main/java/ru/svolf/pcompiler/: App.java
app/src/main/res/drawable/: backdrop_front_bg.xml  corners_outline.xml  description_background.xml  dot_indicator.xml  ic_add.xml  ic_add_files.xml  ic_archive.xml  ic_arrow_back.xml  ic_change_history.xml  ic_chevron_double_right.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_clear.xml  ic_clear_all.xml  ic_drawer_menu.xml  ic_dummy.xml  ic_edit.xml  ic_expand_more.xml  ic_file.xml  ic_find_replace.xml  ic_flag.xml  ic_fork.xml  ic_forum.xml  ic_full_view.xml  ic_goto.xml  ic_help.xml  ic_info.xml  ic_launcher_background_adaptive.xml  ic_list.xml  ic_menu_close.xml  ic_merge.xml  ic_more_vert.xml  ic_person_outline.xml  ic_refresh.xml  ic_regexp.xml  ic_reset.xml  ic_save.xml  ic_script_exec.xml  ic_settings.xml  ic_settings_arta.xml  (+20 more)
app/src/main/res/layout/: about_bar.xml  activity_about.xml  activity_help.xml  activity_regexp.xml  activity_settings.xml  activity_tabbed.xml  activity_tabs.xml  app_bar.xml  bottomsheet_back.xml  button_bar.xml  content_about.xml  content_updater.xml  dialog_about.xml  dialog_font_size.xml  dialog_full_view.xml  dialog_list.xml  dialog_pref_input.xml  dialog_save.xml  dialog_simple_content.xml  drawer_header_layout.xml  drawer_menu_item.xml  drawer_tab_item.xml  fragment_about_patch.xml  fragment_add_files.xml  fragment_base.xml  fragment_bottomsheet.xml  fragment_dummy.xml  fragment_full_editor.xml  fragment_goto.xml  fragment_match_assign.xml  fragment_match_goto.xml  fragment_match_replace.xml  fragment_merge.xml  fragment_regex_spur.xml  fragment_regex_validator.xml  fragment_remove_files.xml  fragment_script_executor.xml  item_rule.xml  menu_row.xml  pref_category.xml  (+4 more)
app/src/main/res/menu/: menu_about.xml  menu_chevron.xml  menu_full_editor.xml  menu_popup_extra.xml  menu_popup_variants.xml  menu_regex_documentation.xml  menu_regex_validator.xml  menu_tab_indicator.xml  menu_tabbed.xml  menu_tabbed_drawer.xml  menu_view_dialog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ru/SnowVolf/pcompiler/: ExampleUnitTest.java
app/src/test/java/ru/svolf/pcompiler/: ExampleUnitTest.java
backdrop/: build.gradle
backdrop/src/androidTest/java/com/roacult/backdrop/: ExampleInstrumentedTest.java
backdrop/src/main/: AndroidManifest.xml
backdrop/src/main/java/com/roacult/backdrop/: BackdropLayout.kt  Utils.kt
backdrop/src/main/java/top/defaults/drawabletoolbox/: LayerDrawableBuilder.kt  PathShapeDrawableBuilder.kt
backdrop/src/main/res/drawable/: menu.xml
backdrop/src/main/res/values/: attrs.xml  strings.xml
backdrop/src/test/java/com/roacult/backdrop/: ExampleUnitTest.java
(+117 files in other folders)
