plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


static def buildTime(){
    def date = new Date().format("dd.MM.yyyy, HH:mm:ss")
    return date
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "ru.SnowVolf.pcompiler"
        minSdk 21
        targetSdk 32
        versionCode 22
        versionName "2.1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        release {
            storeFile file('app/SVolfDev.key')
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BUILD_TIME", '"' + buildTime().toString() + '"'
        }
        debug {
            pseudoLocalesEnabled false
            buildConfigField "String", "BUILD_TIME", '"' + buildTime().toString() + '"'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife-annotations:8.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    implementation 'com.faendir:acra:4.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.yandex.android:mobmetricalib:2.76'
    implementation "com.trello.rxlifecycle2:rxlifecycle:2.2.0"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.2.0"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:2.2.0"
    implementation files('libs/zip4j_1.3.2.jar')

}
