<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_reset"
        android:icon="@drawable/ic_reset"
        android:title="@string/menu_reset"
        app:showAsAction="always"/>
    <!--<item-->
        <!--android:title=""-->
        <!--android:enabled="false"-->
        <!--app:showAsAction="always"/>-->
    <item
        android:id="@+id/action_full_view"
        android:icon="@drawable/ic_chevron_down"
        android:title="@string/menu_fullview"
        app:showAsAction="always"/>
</menu>