<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_flags"
        android:title="@string/menu_flags"
        android:icon="@drawable/ic_flag"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_clear"
        android:title="@string/menu_clear"
        android:icon="@drawable/ic_clear_all"
        app:showAsAction="always"/>
</menu>