<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/button_repo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_fork"
        android:layout_weight="1"
        android:background="?selectableItemBackground"/>
    <ImageButton
        android:id="@+id/button_changelog"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_change_history"
        android:layout_weight="1"
        android:background="?selectableItemBackground"/>
    <ImageButton
        android:id="@+id/button_forum"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_forum"
        android:layout_weight="1"
        android:background="?selectableItemBackground"/>
</LinearLayout>