<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.svolf.pcompiler.ui.activity.AboutActivity"
    tools:showIn="@layout/activity_about">

    <RelativeLayout
        android:id="@+id/about_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <!--ABOUT APP REDESIGN-->
            <androidx.cardview.widget.CardView
                android:id="@+id/about_app_card"
                style="?attr/cardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="72dp"
                        android:layout_height="120dp"
                        android:alpha="0.5"
                        android:background="@color/grey_overlay">

                        <ImageView
                            android:id="@+id/app_status"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@+id/relativeLayout"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textColor="?colorAccent"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/about_version_item_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/version_sub"
                            android:textSize="14sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/about_code_item_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/id_sub"
                            android:textSize="14sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/about_time_item_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/date_sub"
                            android:textSize="14sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="?cardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/about_bar" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/about_artem_card"
                style="?cardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/artem_header_img"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:clickable="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/melissa2" />

                        <ru.svolf.pcompiler.ui.widget.CircleImageView
                            android:id="@+id/artem_profile_img"
                            android:layout_width="108dp"
                            android:layout_height="108dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="125dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/circle_girl"
                            app:civ_border_color="?colorOnSecondary"
                            app:civ_border_width="4dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="185dp"
                            android:layout_toRightOf="@id/artem_profile_img"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/artem_zhiganov"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_author_name"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/atrem_zhiganov_role"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_author_role"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/artem_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/role_descr"
                        android:textSize="14sp" />
                    <!--ATREM LINKS  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10sp">

                        <Button
                            android:id="@+id/about_author_artem_mail_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E-mail" />

                        <Button
                            android:id="@+id/about_author_artem_pda_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4PDA" />

                        <Button
                            android:id="@+id/about_author_artem_github_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GitHub" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/about_htc_card"
                style="?attr/cardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:foreground="@drawable/ripple"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/artem_htc_img"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:clickable="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/htc_wallp" />

                        <ru.svolf.pcompiler.ui.widget.CircleImageView
                            android:id="@+id/htc_profile_img"
                            android:layout_width="108dp"
                            android:layout_height="108dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="125dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/htc600"
                            app:civ_border_color="?colorOnSecondary"
                            app:civ_border_width="4dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="185dp"
                            android:layout_toRightOf="@id/htc_profile_img"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/alexey_samsonov"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_main_contributor_name"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/alexey_samsonov_role"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_main_contributor_role"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/htc_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16sp"
                        android:text="@string/htc_role_descr"
                        android:textSize="14sp" />
                    <!--ATREM LINKS  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10sp">

                        <Button
                            android:id="@+id/about_htc_pda_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4PDA" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/about_radiationx_card"
                style="?attr/cardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/radiationx_img"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:clickable="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/htc_wallp" />

                        <ru.svolf.pcompiler.ui.widget.CircleImageView
                            android:id="@+id/radiationx_profile_img"
                            android:layout_width="108dp"
                            android:layout_height="108dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="125dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/radiationx"
                            app:civ_border_color="?colorOnSecondary"
                            app:civ_border_width="4dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="185dp"
                            android:layout_toRightOf="@id/radiationx_profile_img"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/evgeniy_nizamiev"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radiationx_name"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/evgeniy_nizamiev_role"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radiationx_role"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/radiationx_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16sp"
                        android:text="@string/radiationx_role_description"
                        android:textSize="14sp" />
                    <!--RADIATIONX LINKS  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10sp">

                        <Button
                            android:id="@+id/about_radiationx_pda_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4PDA" />

                        <Button
                            android:id="@+id/about_radiationx_github_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GitHub" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
