<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_item_root"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/drawer_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="0dp"
        android:paddingTop="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Body1"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drawer_item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp" />

</RelativeLayout>