<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/editor_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_tools">
    <ru.SnowVolf.girl.ui.CodeEditText
        android:id="@+id/full_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/hint_enter_patch_body"
        android:gravity="top"
        android:background="@null"
        android:padding="8dp"
        android:imeOptions="flagNoFullscreen|flagNoExtractUi"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:id="@+id/bottom_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="?colorPrimary">
    <HorizontalScrollView
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ru.SnowVolf.girl.ui.GirlButton
                android:id="@+id/ed_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TAB"
                app:insert="    "
                style="@style/Base.Widget.AppCompat.Button.Small"/>
            <ru.SnowVolf.girl.ui.GirlButton
                android:id="@+id/ed_esc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\\"
                app:insert="\\"
                style="@style/Base.Widget.AppCompat.Button.Small"/>
            <ru.SnowVolf.girl.ui.GirlButton
                android:id="@+id/ed_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textStyle="bold"
                app:insert="."
                style="@style/Base.Widget.AppCompat.Button.Small"/>
            <ru.SnowVolf.girl.ui.GirlButton
                android:id="@+id/ed_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                app:insert="+"
                style="@style/Base.Widget.AppCompat.Button.Small"/>
            <ru.SnowVolf.girl.ui.GirlButton
                android:id="@+id/ed_obrace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                app:insert="("
                style="@style/Base.Widget.AppCompat.Button.Small"/>
            <ru.SnowVolf.girl.ui.GirlButton
                android:id="@+id/ed_cobrace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                app:insert=")"
                style="@style/Base.Widget.AppCompat.Button.Small"/>
            <ru.SnowVolf.girl.ui.GirlButton
                android:id="@+id/ed_dollar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                app:insert="$"
                style="@style/Base.Widget.AppCompat.Button.Small"/>
            <ru.SnowVolf.girl.ui.GirlButton
                android:id="@+id/ed_ofbrace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{"
                app:insert="{"
                style="@style/Base.Widget.AppCompat.Button.Small"/>
            <ru.SnowVolf.girl.ui.GirlButton
                android:id="@+id/ed_cfbrace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="}"
                app:insert="}"
                style="@style/Base.Widget.AppCompat.Button.Small"/>
            <ru.SnowVolf.girl.ui.GirlButton
                android:id="@+id/ed_obracket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="["
                app:insert="["
                style="@style/Base.Widget.AppCompat.Button.Small"/>
            <ru.SnowVolf.girl.ui.GirlButton
                android:id="@+id/ed_cbracket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="]"
                app:insert="]"
                style="@style/Base.Widget.AppCompat.Button.Small"/>
            <ru.SnowVolf.girl.ui.GirlButton
                android:id="@+id/ed_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                app:insert="*"
                style="@style/Base.Widget.AppCompat.Button.Small"/>
            <ru.SnowVolf.girl.ui.GirlButton
                android:id="@+id/ed_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                app:insert="|"
                style="@style/Base.Widget.AppCompat.Button.Small"/>
            <ru.SnowVolf.girl.ui.GirlButton
                android:id="@+id/ed_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GROUP"
                app:insert="GROUP"
                style="@style/Base.Widget.AppCompat.Button.Small"/>
        </LinearLayout>
    </HorizontalScrollView>
        <ImageButton
            android:id="@+id/button_menu"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert"
            android:tint="?settings_icon_color"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</RelativeLayout>