<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/drawer_header_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:src="@drawable/ic_file"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/drawer_header_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/drawer_header_avatar"
                android:layout_toStartOf="@+id/add"
                android:textSize="14sp"
                android:textStyle="bold"
                android:lines="1"
                style="@style/Base.TextAppearance.AppCompat.Title"/>

            <ImageButton
                android:id="@+id/add"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_add" />
        </RelativeLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_comment">
            <ru.SnowVolf.girl.ui.GirlEditText
                android:id="@+id/field_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_script"
                android:layout_toStartOf="@id/checkBoxContainer">
                <ru.SnowVolf.girl.ui.GirlEditText
                    android:id="@+id/field_script"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_marginStart="4dp"
                android:orientation="vertical"
                android:id="@+id/checkBoxContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
                <CheckBox
                    android:id="@+id/checkbox_smali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smali_needed"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="?colorAccent"/>
            </LinearLayout>
        </RelativeLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_main_class">
                <ru.SnowVolf.girl.ui.GirlEditText
                    android:id="@+id/field_main_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_entrance">
            <ru.SnowVolf.girl.ui.GirlEditText
                android:id="@+id/field_entrance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_param">
            <ru.SnowVolf.girl.ui.GirlEditText
                android:id="@+id/field_param"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <include layout="@layout/button_bar"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>