<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_regex_dragon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="24dp"
        android:id="@+id/relativeLayout">
        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/regex_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="regex_count"
            style="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/regex_flags"
            android:textStyle="bold"
            tools:text="regex_flags"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap"
            style="@style/TextAppearance.AppCompat.Body1"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_regexp"
                app:counterEnabled="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
            <ru.svolf.girl.ui.GirlEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/regex_text"
                android:background="@null"
                android:minHeight="36dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/syntax_keyword"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                app:counterEnabled="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
            <ru.svolf.girl.ui.GirlEditText
                android:id="@+id/plain_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:background="@null"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/regex_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                style="@style/TextAppearance.AppCompat.Body1"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>