<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:padding="8dp">
    <TextView
        android:descendantFocusability="blocksDescendants"
        android:includeFontPadding="false"
        android:id="@+id/drawer_tabs_count"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/dot_indicator"
        android:gravity="center"
        android:maxLines="1"
        android:textStyle="bold"
        tools:text="1" />
</LinearLayout>
